00000004 钱
00000008 存档第一个头像
0000000c 存档第二个头像
00000010 存档第三个头像

0000001c 李逍遥等级
00000020 李逍遥所需升级经验
00000024 李逍遥目前经验
0000002c 李逍遥总血量
00000030 李逍遥目前血
00000034 李逍遥总真气
00000038 李逍遥目前真气
0000003c 李逍遥武力
00000040 李逍遥灵力
00000044 李逍遥防御
00000048 李逍遥身法
0000004c 李逍遥运气
0000006c 李逍遥头戴
00000070 李逍遥披挂
00000074 李逍遥身穿
00000078 李逍遥手持
0000007c 李逍遥佩戴
00000080 李逍遥脚穿
00000088 李逍遥第1法术
0000008c 李逍遥第2法术
00000090 李逍遥第3法术
00000094 李逍遥第4法术
00000098 李逍遥第5法术
0000009c 李逍遥第6法术
000000a0 李逍遥第7法术
000000a4 李逍遥第8法术
(下面自己加,前面是法术,后面是分类)

00000244 赵灵儿等级
00000248 赵灵儿所需升级经验
0000024c 赵灵儿目前经验
00000254 赵灵儿总体力
00000258 赵灵儿目前体力
0000025c 赵灵儿总灵力
00000260 赵灵儿目前灵力
00000264 赵灵儿武力
00000268 赵灵儿灵力
0000026c 赵灵儿防御
00000270 赵灵儿身法
00000274 赵灵儿运气
00000294 赵灵儿头戴
00000298 赵灵儿披挂
0000029c 赵灵儿身穿
000002a0 赵灵儿手持
000002a4 赵灵儿佩戴
000002a8 赵灵儿脚穿
000002b0 赵灵儿第1法术
000002b4 赵灵儿第2法术
000002b8 赵灵儿第3法术
000002bc 赵灵儿第4法术
000002c0 赵灵儿第5法术
000002c4 赵灵儿第6法术
000002c8 赵灵儿第7法术
000002cc 赵灵儿第8法术
(下面自己加,前面是法术,后面是分类)

0000046c 林月如等级
00000470 林月如所需升级经验
00000474 林月如目前经验
0000047c 林月如总血量
00000480 林月如目前血
00000484 林月如总真气
00000488 林月如目前真气
0000048c 林月如武力
00000490 林月如灵力
00000494 林月如防御
00000498 林月如身法
0000049c 林月如运气
000004bc 林月如头戴
000004c0 林月如披挂
000004c4 林月如身穿
000004c8 林月如手持
000004cc 林月如佩戴
000004d0 林月如脚穿
000004d8 林月如第1法术
000004dc 林月如第2法术
000004e0 林月如第3法术
000004e4 林月如第4法术
000004e8 林月如第5法术
000004ec 林月如第6法术
000004f0 林月如第7法术
000004f4 林月如第8法术
(下面自己加,前面是法术,后面是分类)

阿奴00000670类似

00002b30行开始是物品栏,带ff ff的是装备,后面的是使用物品
4F 0E 00 00 FF 00 00 00 01
-----      ------      ----
物品代码    物品数量    类型01表示使用类物品,ff ff表示装备类物品




法术代码
2D 1A 金刚咒
2E 1A 天正战气
2F 1A 真元护体
5F 1A 冰心决
60 1A 净衣咒
61 1A 灵血术
91 1A 回梦
92 1A 鬼降
93 1A 夺魂
C3 1A 还魂咒
C4 1A 赎魂
F5 1A 气疗术
F6 1A 凝神归元
F7 1A 元灵归心术
F8 1A 观音咒
F9 1A 五阳朝气




01 19 御剑术
02 19 万剑决
03 19 天师护符
04 19 天剑
05 19 逍遥神剑
06 19 逍遥神剑
07 19 剑神
33 19 冰咒
34 19 玄冰咒
35 19 冰雪封天
36 19 雪妖
65 19 土咒
66 19 飞岩咒
67 19 地崩山裂
68 19 泰山压顶
69 19 山神
97 19 炎咒
98 19 三味真火
99 19 炎杀咒
9A 19 炼狱真火
9B 19 火神
C9 19 雷咒
CA 19 五雷咒
CB 19 天雷破
CC 19 狂雷
CD 19 雷神
FB 19 风咒
FC 19 旋风咒
FD 19 风卷残雪
FE 19 风神

07 18 武神
08 18 乾坤一掷
09 18 铜钱标
3A 18 金蝉脱壳
3B 18 醉仙忘月步
6B 18 灵葫咒
6C 18 飞龙探云手
6D 18 酒神
9D 18 爆炸蛊
9E 18 万蛊食天
9F 18 万蚁食象
A0 18 御蜂术
A1 18 三尸咒
CF 18 气剑指
D0 18 一阳指
D1 18 七决剑气
D2 18 斩龙决
D3 18 万里狂沙






